<!doctype html>
<html lang="en">
<head>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Crimson+Text');

		@font-face {
			font-family: 'Relative-Medium';

			src: url('fonts/Relative-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
		}
		@font-face {
			font-family:'relaltiveBold';
			src: url('fonts/Relative-Bold.ttf');
		}
		*{
			padding:0px;
			margin:0px;
			font-family: 'Relative-Medium', Arial, sans-serif;
			color:#000;
		}
		#bg{
			position: relative;
			width:1280px;
			height:720px;
		}

		h1{
			font-size:120px;
			text-align: center;

		}
		.msgContainer{
			position: absolute;
			bottom:70px;
			left:50px;
		}

		.msg{
			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
			-ms-word-break: break-all;
			word-break: break-all;
			word-break: break-word;

			line-height: 120%;
			font-family: 'Crimson Text', serif;
			font-style: italic;
			font-size:40px;
			background-color:rgba(144,154,154,.75);
			height:130px;
			width:730px;
			color:#fff;
			border-bottom-right-radius: 40px;
			padding:0px 20px 20px 70px;
		}
		.linksOnder{

		}
		.linksBoven{
			margin-bottom:300px;
		}
		.msgLabel{
			position: absolute;
			width:50px;
			height:calc(150px);
			left:0px;
			top:0px;
			background-color:rgba(255,255,255,.9);

		}
		.msgName{
			position: absolute;
			top:-55px;
			left:50px;
			font-family: 'relaltiveBold';
			font-size:40px;
			padding-bottom:10px;
			padding-left:20px;
			color:#fff;
			text-shadow: 3px 3px 5px rgba(0,0,0,.5);
		}
		.newMsg img{
			position: absolute;
			top:-70px;
			left:-5px;
			float:left;
			width:60px;
			opacity:1;
		}

		.newMsg{
			position: absolute;
			left:0px;
			top:-180px;
			-webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 1s; /* Firefox < 16 */
			-ms-animation: fadein 1s; /* Internet Explorer */
			-o-animation: fadein 1s; /* Opera < 12.1 */
			animation: fadein 1s;
		}



		@keyframes fadein {
			from { opacity: 0; left:-50px; }
			to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
			from { opacity: 0; left:-50px;  }
			to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
			from { opacity: 0;  left:-50px; }
			to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
			from { opacity: 0; left:-50px;;  }
			to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
			from { opacity: 0;  left:-50px; }
			to   { opacity: 1; }
		}



		/*---Ticker---*/

		#tickerContainer{
			position: absolute;
			bottom:0px;
			height:60px;
			width:100%;
		}
		#tickerLabel{
			position: absolute;
			font-size:35px;
			color:#fff;
			bottom:0px;
			background-color:#74aacd;
			height:20px;
			width:70px;
			padding:10px 20px 30px 50px;
		}

		#tickerVieportContainer{
			position: absolute;
			font-size:30px;
			color:#fff;
			bottom:0px;
			left:140px;
			background-color:rgba(0,0,0,.25);
			height:48px;
			width:100%;
			padding-top:12px;
		}
		#tickerViewport{
			overflow: hidden;
		}
		.tickerList{
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: flex;
		}
		.tickerItem{
			display: inline-block;
			white-space: nowrap;
			padding-right: 40px;
			color:#fff;
		}

		.pollContainer{
			position: absolute;
			bottom:80px;
			width:100%;
			height:auto;
			color:#fff;
		}

		.pollContainer .timer{
			color:#fff;
			font-size:40px;
			text-align: center;
			text-shadow: 2px 0px 5px rgba(0,0,0,.25);

		}
		.pollContainer .question{
			color:#fff;
			font-size:50px;
			text-align: center;
			text-shadow: 2px 0px 5px rgba(0,0,0,.25);

		}
		.poll{
			padding-top:10px;
			padding-bottom:15px;

			position: relative;
			width:100%;
			height:120px;
			background-color:rgba(0,0,0,.5);
		}
		.pollLabelLeft{
			position: relative;
			float:left;
			width:50%;
		}
		.pollLabelRight{
			position: relative;
			float:left;
			width:50%;
		}
		.pollLabelNameLeft{
			position: absolute;
			text-align:right;
			right:260px;
			color:#fff;
			font-size:3.2vw;
		}
		.pollLabelNameRight{
			position: absolute;
			text-align:left;
			left:275px;
			color:#fff;
			font-size:3.2vw;

		}
		.pollLabelLeft img{
			position: relative;
			float:right;
			width:50%;
		}
		.pollLabelRight img{
			position: relative;
			float:left;
			width:50%;
		}

		.percentageLeft{
			position: relative;
			float:right;
			padding-top:20px;
			font-size:68px;
			font-weight: bold;
			color:#f52c4c;
			width:150px;
			text-align: left;
		}
		.percentageRight{
			position: relative;
			float:left;
			padding-top:20px;
			font-size:68px;
			font-weight: bold;
			color:#ffd954;
			width:150px;
			text-align: right;

			padding-left:20px;
		}
		.bottomBar{
			position: relative;
			float:left;
			margin-top:10px;
			width:39%;
			margin-left:31%;
			height:15px;
		}
		.loveBar{
			position: absolute;
			left:0px;
			width:50%;
			height:5px;
			background-color:#f52c4c;
			border-bottom:3px solid #841C30;
		}
		.hahaBar{
			position: absolute;
			right:0px;
			width:50%;
			height:5px;
			background-color:#ffd954;
			border-bottom:3px solid #826714;
		}	
		.btn-primary {
			background-color:red!important;
		}
		.leftProf{
			position: absolute;
			left:50px;
			top:-47px;
			width:150px;
			opacity: .95;
		}
		.rightProf{
			position: absolute;
			right:50px;
			top:-47px;
			width:150px;
			opacity: .95;
		}
		.likeFacesContainer{
			position: absolute;
			left:30px;
			top:30px;
			width:300px;
			height:50px;
		}
		.likeEmoji{
			width:80px;
			height:80px;
			float:left;
		}
		.likeFace{
			width:70px;
			height:70px;
			margin-left:20px;
			border-radius: 50%;
			border:5px solid #2b7dff;

			-webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 1s; /* Firefox < 16 */
			-ms-animation: fadein 1s; /* Internet Explorer */
			-o-animation: fadein 1s; /* Opera < 12.1 */
			animation: fadein 1s;
		}



		@keyframes fadein {
			from { opacity: 0; margin-left:0px; }
			to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
			from { opacity: 0; margin-left:0px;  }
			to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
			from { opacity: 0;  margin-left:0px; }
			to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
			from { opacity: 0; margin-left:0px;;  }
			to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
			from { opacity: 0;  margin-left:0px; }
			to   { opacity: 1; }
		}

	</style>
</head>
<body>
	<div id="bg">
			<div class="likeFacesContainer">
			<img src="like.png" class="likeEmoji">
			</div>
			</div>

		<div class="pollContainer">
			<img src="left.png" class="leftProf">
			<img src="right.png" class="rightProf">

			<div class="timer">
				05:30
			</div>	
			<div class="question">
				Wie heeft de beste oplossing?
			</div>
			<div class="poll">			
				<div class="pollLabelLeft">
					<div class="percentageLeft">
					</div>
					<img src="love.png">
					<div class="pollLabelNameLeft">
						Carla Dik-Faber
					</div>
				</div>
				<div class="pollLabelRight">
					<div class="percentageRight">
					</div>
					<img src="haha.png">
					<div class="pollLabelNameRight">
						Vera Bergkamp
					</div>
				</div>
				<div class="bottomBar">
					<div class="loveBar"></div>

					<div class="hahaBar"></div>
				</div>
			</div>
		</div>

		<div class="msgContainer">
		</div>

		<div id="tickerContainer">
			<div id="tickerLabel">
				Live
			</div>
			<div id="tickerVieportContainer">
				<div id="tickerViewport">
					<ul id="tickerList"></ul>
				</div>
			</div>
		</div>

	</div>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="plugins/jquery.countdown.js"></script>
	<script type="text/javascript">
		var socket = io();
		var polltime = '16:34:56';



		$('.pollContainer').css('visibility','hidden');
		socket.on('showPoll', function(_data){
			if(_data.bool){
				$('.timer').countdown(_data.time, function(event) {
					$(this).html(event.strftime('%M:%S'));
				});
				$('.pollContainer').css('visibility','visible');
			}else{
				$('.pollContainer').css('visibility','hidden');
			}
		});


		socket.on('chat message', function(data){

			var select = Math.floor(Math.random()*4);
			var foto = ['badr.png','willeke.png','jerry.png','thomas.png'];
			var naam = ['Badr','Willeke','Jerry','Thomas'];
			if ($('.newMsg').length > 0) {
				console.log(data)

				$('.newMsg').remove();
			};
			$('.msgContainer').attr('class','msgContainer ' + data.msgStyle );
			var $newMsg = $('.msgContainer').append($('<div>').attr('class','newMsg'));


			$('.newMsg').append($('<img>').attr('src',foto[select]));

			$('.newMsg').append($('<div>').text(naam[select] + ' (redactie)').attr('class','msgName'));


			$('.newMsg').append($('<div>').text(data.msg).attr('class',data.msgStyle + " msg")).append($('<div>').attr("class","msgLabel"));

			$('.msg').css('font-size',calcFontSize);


			function calcFontSize(){
				var charLength = data.msg.length;
				var max = 110;
				if(charLength < 5){
					val = 120;
				}else if(charLength < 10){
					val = 110;
				}else if(charLength < 15){
					val = 85;
				}else if(charLength < 20){
					val = 75;
				}else if(charLength < 30){
					val = 65;
				}else if(charLength < 50){
					val = 55;
				}else if(charLength < 70){
					val = 48;
				}else if(charLength < 78){
					val = 43;
				}else if(charLength < 90){
					val = 42;
				}else{
					val = 38;
				}
				
				console.log(charLength);
				console.log(val);

				return val.toString()+"px";
			}


			$('.newMsg').delay(data.sec+'000').fadeOut(100);
			
		});

		var viewportWidth = 0;
		var $tickerList = $('#tickerList');
		var tickerItems = [''];

		socket.on('getTickerList', function(data){
			updateTicker(data);
		});

		socket.on('getPollData', function(data){
			$(".loveBar").width(data.aPer+"%");

			$(".percentageLeft").html(Math.round(data.aPer)+"%");
			$(".hahaBar").width(data.bPer+"%");

			$(".percentageRight").html(Math.round(data.bPer)+"%");

		});



		function updateTicker(data){
			tickerItems = [];
			for(var i = 0; i < data.length; i++){
				tickerItems.push(data[i].msg);
			} 
			console.log(tickerItems);
			$('#tickerList').empty();
			viewportWidth = 0;
			for(var i = 0; i < tickerItems.length; i++){
				$('#tickerList').append($('<li>').text(tickerItems[i]).attr('class','tickerItem'));
				var itemWidth = $('.tickerItem').eq(i).outerWidth();
				viewportWidth = viewportWidth + itemWidth;
			}
			$('#tickerList').css('width', viewportWidth+20);
		};
		var screenWidth = 1280;
		var marginleft = viewportWidth+screenWidth;
		var speed = 3.5;
		function animateTicker(){
			marginleft -= speed;
			$('#tickerList').css('margin-left', marginleft);

			if(-marginleft > viewportWidth){
				marginleft = screenWidth;
			}
			requestAnimationFrame(animateTicker);

		};


		function initTicker(){
			animateTicker();	
		}

		initTicker();
	</script>
	<script type="text/javascript" src="js/likeFaces.js"></script>

</body>
</html>
